# Shop.Core

./: README.md  Shop.Core.sln
Auth/: Startup.cs
Auth/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Startup.cs  appsettings.json
ProductService/Controllers/: HealthController.cs  WeatherForecastController.cs
ProductService/DataAccess/EF/: ProductDbContext.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/RestClients/: ShopApiClient.cs  ShopApiClientInstaller.cs  ShopApiService.cs
Shop.Core.Common/: Shop.Core.Repository.csproj
Shop.Core.Common/Base/: BaseRepository.cs  IBaseRepository.cs
Shop.Core.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shop.Core.Consul/: ConsulExtension.cs  ConsulOption.cs  ServiceInfo.cs  Shop.Core.Consul.csproj
Shop.Core.Consul/Services/: ConsulRegisterService.cs
Shop.Core.Infrastructure/: Class1.cs
Shop.Core.Model/: PageModel.cs
Shop.Core.WebApi/: Program.cs  Shop.Core.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shop.Core.WebApi/Controllers/: HealthController.cs  WeatherForecastController.cs
Shop.Core.WebApi/Properties/: launchSettings.json
